sonar.projectKey=nyorain_vil
sonar.organization=nyorain

# The github runner has two cores
sonar.cfamily.threads=2

# We use the github actions cache
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=cache/sonar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=vil
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
